# RESTful-structure

./: RESTful-structure.sln
RESTful-structure.Api/: Program.cs  RESTful-structure.Api.csproj  Startup.cs  WeatherForecast.cs
RESTful-structure.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
RESTful-structure.Api/Properties/: launchSettings.json
RESTful-structure.Api/Resource - DTO/: BaseResource.cs  CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
RESTful-structure.Core/: Program.cs  RESTful-structure.Core.csproj
RESTful-structure.Core/Authentication/: Encrypt.cs  SigningConfigurations.cs  VigenereCipher.cs
RESTful-structure.Domain/: Program.cs  RESTful-structure.Domain.csproj
RESTful-structure.Domain/Models/: Category.cs  EntityBase.cs  Product.cs
RESTful-structure.Domain/Models/Enums/: CacheKeys.cs  EUnitOfMeasurement.cs
RESTful-structure.Domain/Models/Exceptions/: EntityValidationException.cs
RESTful-structure.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepositorioBase.cs  IUnitOfWork.cs
RESTful-structure.Domain/Repositories/Queries/: BaseQuery.cs  Query.cs  QueryResult.cs
RESTful-structure.Domain/Resource - DTO/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
RESTful-structure.Domain/Services/: CategoryService.cs  ProductService.cs  ServicoBase.cs
RESTful-structure.Domain/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IServiceBase.cs
RESTfulstructure.IoC/: InjectorDependencies.cs  Program.cs  RESTfulstructure.IoC.csproj
RESTfulstructure.IoC/Contexts/: Context.cs
RESTfulstructure.IoC/Mappings/: CategoryMap.cs  MapBase.cs  ModelToResourceProfile.cs  ProductMap.cs  ResourceToModelProfile.cs
RESTfulstructure.IoC/RESTful-structure.Infra/: Program.cs  RESTful-structure.Infra.csproj
RESTfulstructure.IoC/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositorioBase.cs
